{
	"name": "@services/analytics-service",
	"version": "1.0.0",
	"description": "Analytics Service with CQRS Pattern",
	"main": "dist/main.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/main.js",
		"dev": "ts-node-dev --respawn --transpile-only src/main.ts",
		"typeorm": "typeorm-ts-node-commonjs"
	},
	"dependencies": {
		"@nestjs/common": "catalog:",
		"@nestjs/core": "catalog:",
		"@nestjs/config": "catalog:",
		"@nestjs/typeorm": "catalog:",
		"@nestjs/cqrs": "catalog:",
		"@nestjs/schedule": "catalog:",
		"@packages/common-utils": "workspace:*",
		"@packages/shared-types": "workspace:*",
		"typeorm": "catalog:",
		"pg": "catalog:",
		"kafkajs": "catalog:",
		"winston": "catalog:",
		"zod": "catalog:",
		"rxjs": "catalog:",
		"reflect-metadata": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"typescript": "catalog:",
		"ts-node-dev": "catalog:"
	}
}
